spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.session.store-type=jdbc
spring.sql.init.mode=always

logging.level.org.springframework.jdbc.core=trace